{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "shell",  // The task's user interface label
            "type": "shell",  // Defines whether the task is run as a process or as a command inside a shell.
            "command": "./femu-compile.sh",  // The command to be executed. Can be an external program or a shell command.
            "args": [    // Arguments passed to the command when this task is invoked.
                
            ]
        }
    ]
}